<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0">
	<title>Page not found &middot; Sprite CSS/Image Generator</title>
	<style type="text/css" media="screen">
		body {
			background-color: #f1f1f1;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.container {
			margin: 50px auto 40px auto;
			max-width: 600px;
			text-align: center;
			padding: 0 15px;
		}

		a {
			color: #4183c4;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			max-width: 600px;
			/*position: relative;*/
			/*left: -100px;*/
			letter-spacing: -1px;
			line-height: 60px;
			font-size: 60px;
			font-weight: 100;
			margin: 0 auto 50px auto;
			text-shadow: 0 1px 0 #fff;
		}

		p {
			color: rgba(0, 0, 0, 0.5);
			margin: 20px 0;
			line-height: 1.6;
		}

		form.form-search {
			display: block;
			margin: 40px 0 30px 0;
			border-radius: 3px;
			vertical-align: top;
			height: 36px;
		}

		form.form-search fieldset {
			border: 0 none;
		}

		form.form-search legend {
			display: none;
		}

		form.form-search label {
			position: absolute;
			width: 16px;
			height: 16px;
			margin: 17px 9px 0 12px;
			display: block;
			overflow: hidden;
			font-size: 0;
			line-height: 0;
			background: url(/res/img/ico_skin.gif) no-repeat 0 -400px;
			text-indent: -9999px;
		}

		form.form-search input[type=text] {
			box-sizing: border-box;
			border: 1px solid #ebebeb;
			background: #fff;
			display: block;
			width: 100%;
			height: 36px;
			line-height: 36px;
			margin-top: 7px;
			padding-left: 35px;
			font-size: 14px;
			font-family: HelveticaNeue-Light, AppleSDGothicNeo-Light, Dotum, \\B3CB\C6C0, Helvetica, AppleSDGothicNeo, sans-serif;
			color: #666;
			box-shadow: 4px 2px 3px #ccc;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>404</h1>
	<p><strong>File not found</strong></p>
	<p>The site configured at this address does not contain the requested file.</p>

	<form action="https://www.google.com/search" method="get" target="_blank" class="form-search">
		<fieldset>
			<input type="hidden" name="sitesearch" value="https://sprite.asamaru.net">
			<legend>검색하기 폼</legend>
			<label>검색하기</label>
			<input type="text" name="q" value="" placeholder="Search"/>
		</fieldset>
	</form>
	<p class="help">검색으로 원하시는 페이지를 찾으실 수 있습니다.</p>
</div>
</body>
</html>